# bertila-java-playwright-automation-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/base/: BasePage.java
src/main/java/pages/: DashboardPage.java  EmployeeListPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: DashboardTest.java  EmployeeListTest.java  LoginTest.java
src/test/resources/: config.properties
